# fundamentals

./: pom.xml
core/: pom.xml
core/src/main/java/com/thegreatapi/fundamentals/core/: BrazilFundamentalsService.java  FundamentalServiceProvider.java  FundamentalsService.java
core/src/main/java/com/thegreatapi/fundamentals/core/model/: Country.java  Fundamentals.java
rest-api/: pom.xml
rest-api/src/main/java/com/thegreatapi/fundamentals/restapi/: FundamentalsResource.java
